{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "20.x"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "server/index.js"
    },
    {
      "src": "/(?!api/).*",
      "dest": "server/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
